apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  admin_password: "{{ .Values.admin.password | b64enc }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-auth-token
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  client_id: "{{ .Values.realm.triggermesh.client_id | b64enc }}"
  client_secret: "{{ .Values.realm.triggermesh.client_secret | b64enc }}"
