apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tm-cloud.event-sources.fullname" . }}-webhook-certs
  labels:
    contrib.eventing.knative.dev/release: devel
    {{- include "tm-cloud.event-sources.labels" . | nindent 4 }}
# The data is populated at install time.
