frontend:
  ingress:
    enabled: true
    hostname: cloud.tm.fuloi.com
    tls:
      enabled: true

    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod

imagepullsecret-patcher:
  dockerconfigjson: |-
    {
      "auths": {
        "gcr.io": {
          "auth": "X2pzb25fa2V5OnsKICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLAogICJwcm9qZWN0X2lkIjogInRyaWdnZXJtZXNoLXByaXZhdGUiLAogICJwcml2YXRlX2tleV9pZCI6ICI0ZTY0MzkyZDc0NTM0OWIxOTNkNDhiMTM2ZjkyNzBhZTllMDI3ZTYzIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdFQUFvSUJBUUMxV0xwSzVSMnRuS1dBXG5QWXFSeHEzTXRjMEk3MEZVemVxVFY2RDB2L1VVN005WktQN0QzTDNwYk80SVdORTRVcmlMZ25QN1h0S0ViYzJvXG5IeFo4T0hQSkV2eUZBaDczSy9KL0lMSW5Ebk9kVzU3eVJPNDZrUm93bGdUdy94WGdhZnZLMXpCeGorVFlyNDcvXG5rdUZPcGI3TUtXYmt4bFRMOHdrNnRxSTBTM2VmeXM1cHdYZzB2RVQ1R3FuRUVOSFFGaHh3Z1RXcFMrNjJ1WlhmXG5KVE9LTjdPaUFyTXhLOVE3clBTMGpzYnFqSnU1ZVVOdUJUcVNRTVlWZGNwaFZtZDBJMnBYekd5eU9INDVBZlM4XG5EZHJkSXZpM3JqSHhURkRSYU1JWG01MHo3REpTQVJmVWU2N3VtdVNaM1dwOHRTbEFUYVIydTJyQTBjZ1R5NUxxXG4yaTBGbUpobEFnTUJBQUVDZ2dFQU1nbmpFWkpwMzROWFNXenh4T3FvLzFEMDIrL0V1NlU4QWw4T0d5cXljZzByXG40NkxEdFlDOTZHQjF4OWpXRmpBQkd3R3FoaVJ5ZXpjZkpiSTZUcGwzSFhiL05hWlJyQXMwMU81TktpaTdMeUxlXG5WMlE4eGUxTzZEUWs5ZWkwL1NEUmFQVjZ1UU1tOXNGdWVFZnJvbnRxaThRcXo1cUlRR1IxMmYwV0FjOEhHWkJ3XG4vcEhvZ2Z4ZFR1d0tXZ0ZLWlJ2Q0VIS0FSQUJrVnJQTnBmWExveDJOdHdoZTJGOS9wQ3JWQmRwdnFIVWYrQUxYXG4ra3FsZXpRQkk2bGxNeGVZOG9GdEp1L0FpbFJldE9TRUVWcFVsR1pJczdDM0lLcVg3UHRaOTZCUWtDcjNzN0x2XG5RM2o2QVZCdVlIUjVBWjRTSXVLdURIMkNHbjQ2a0dRS0JreEdGbXZ5aXdLQmdRRDFVQ2EzT0Q1eGdlU2VwdzQxXG5rN3lSQVVUUSs0Qm9DL3lEbXJzODNNZGd2VmtsTFluanRySHhKTEdkVXFsNFFEMjRvWlJpbDNYd3lxcTZWSENkXG51NHlaekFNWHNtb2lrOFR1cGhXTHlEUldqSXYwaktUSU5mSlBWcHFWMk00emF0K2ZrN2RnMFllb3VHK3J5TGNrXG5SSS90STZkdGZOVFhudkFVYStlSGNvb0hPd0tCZ1FDOVB6RUlHSjJFdFc1cE1uWmlUUzRFbFZnc0tLaFNLb0dxXG5YbHRKK0FVVlQ1MGw4L2gyMDgvSXdNWi9aNTNTY2xWNzllcndxQnFtYVE4MjNGbkFOTlg4YTB4c0NiSVoyek16XG5IcUtjK1pWcERlTXlPYStvZm14Mkp0ME40N0VyU0FKWTJ1WmpLUVl2bWZSVEloMXZ0QUZmQnhlTVlaZCtITUNzXG4vUUg1RFlnazN3S0JnUURLZk81NExpVGM3S3NaaWl0Z2JpSW9UelBPak1yaEY0UEgzZURQekMyRzNNVEl1MTRtXG5hSmRZeFVFVzZ6U1gzZThVaDh0RDFtR3o4SlljVjdiZGZBSUNzVE9jUzlqdjBhbXNrOHNWSnB5TkZGWXg5aVhPXG5YVGsxNC9hVjJlL2E0VXpWRzhreVVjSDRzc1Q2dHlMMC9PTVFpMjJZSW9KTnVSUFN4MzdGZnZZUUlRS0JnSGkvXG5FL0s5ZWV1TnMyZk5lYmxZMHk2N2R5bWR1MS9KblRmdHdrTmN5eW1BeFp6TW9GQjQ3cytCS0dWcjRFZkJDWWZ4XG5MVGpsbVROcVB2bmErQ3pweVVxbnozZnphNzZSbklaV1dwemJwaGdFYzF5OWI3V0xESHNLYXVxTXg2TDg2L3B6XG5tS0hXTUFzNUtLbk9UNGZSQ3pydGxIbk9YdEZwV1FwRzEvWm5TdUZ6QW9HQkFOKzkwVGhwU1FRNjFpT1pES1Q0XG53VDR5Y2FaTjRobE9SOUFhLzZGOW44MlZ2NFZSU0NxY0pISVhkZ3hpRG9jOUNMeEthd2FheWs0dDJ2QnYwc2hnXG52aDlXWG11WWt2ajNud3Z6Q0xubnJpcUtmcjBFYkRyak92T2tBVmpmL09abTIzQmNjU0ZtZVQxSWZzcEhTYmZSXG5iNTJOMkFtdWRZVHNUSFRENGtzY290RFhcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJ0bS1zdGFnaW5nQHRyaWdnZXJtZXNoLXByaXZhdGUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE3NDE1ODI1MTM5MTAwNDQwODkwIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS90bS1zdGFnaW5nJTQwdHJpZ2dlcm1lc2gtcHJpdmF0ZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIKfQo="
        }
      }
    }

keycloak:
  admin:
    password: passw0rd

  realm:
    triggermesh:
      client_secret: d12cc10e-ac86-44ac-a34b-007c2f4e0dbb

  ingress:
    enabled: true
    hostname: auth.tm.fuloi.com
    tls:
      enabled: true

    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
