apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tm-cloud.transformation.fullname" . }}
  labels:
    {{- include "tm-cloud.transformation.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "tm-cloud.transformation.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: controller
  template:
    metadata:
      labels:
        {{- include "tm-cloud.transformation.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: controller
      annotations:
        checksum/knative-configs: {{ include (print .Template.BasePath "/knative/configmap.yaml") . | sha256sum }}
    spec:
{{- include "tm-cloud.imagePullSecrets" . | indent 6 }}
      serviceAccountName: {{ include "tm-cloud.transformation.fullname" . }}
      containers:
      - name: controller
        image: "{{ .Values.global.image.registry }}/triggermesh-private/transformation-controller:{{ .Values.global.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        env:
        - name: TRANSFORMER_IMAGE
          value: "{{ .Values.global.image.registry }}/triggermesh-private/transformation-adapter:{{ .Values.global.image.tag | default .Chart.AppVersion }}"
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: {{ include "tm-cloud.knative-configs.fullname" . }}-config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: {{ include "tm-cloud.knative-configs.fullname" . }}-config-observability
        - name: CONFIG_LEADERELECTION_NAME
          value: {{ include "tm-cloud.knative-configs.fullname" . }}-config-leader-election
        - name: METRICS_DOMAIN
          value: knative.dev/transformation
        ports:
        - name: metrics
          containerPort: 9090
          protocol: TCP
