global:
  image:
    dockercfg: |-
      {
        "auths": {
          "gcr.io": {
            "auth": "X2pzb25fa2V5OnsKICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLAogICJwcm9qZWN0X2lkIjogInRyaWdnZXJtZXNoLXByaXZhdGUiLAogICJwcml2YXRlX2tleV9pZCI6ICI3MDE5ODg1YWRiZTkxNjA5ZDFiZDVmOTcwM2M0YjU0YTllNDNlNDhiIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURBQzZiWjZKanZ2bmZVXG43OGRFYlBONEJ5NTNFUXRtQ2tkeGw5MkNaOWdncTNnbnI1SXNocTYwWm1jWWR2eHpZQ0ZaeG4wMUo2RGpScnZMXG5neTVCTXNXQ1JhSU8wTzBReWloYVRKTW5PY28xUmloem52bnJBemFQUitZNnZWUzAzbmlKS0hnaDE3MU1rWkt1XG5MalFxY3J5dU9uL04rNDc5bWEyczdDTU1BQjRicnRDYXg2Z2RWQS9oalI3QVZEZ0p1UzdMdlI1WWV3dFhwS2JPXG5ITmtOa2Nkcy9BZDMzUm9ROTVXUTl1ZWxXRnhub1kvVnc2OTN5NGc5c0FTU3pFR3JCMytrMmpNTENld3VDc3JDXG40bk5LTTh1REN4V0ZWNm9JU0xaK2MwZHZkVzVmZkx0eVpmWlBSaDZtNk85VXBzRFhneFVmd0FWSk1SVzBEdEVYXG5aS01HQzVkcEFnTUJBQUVDZ2dFQUJpYXBZMXZjNnRBMU1ERUxqSEJ0UGoyRCttVFFSN3VuRFB5Y3Arb0hEN1FtXG5SRkVqaVFFTy8wWUl0eUxOS2EzZElPNFNWeExyOGQ1SXNyZEMwcGJ3ekFyS2FzS1JnVUxwckNDOVFDNzNRQ0c5XG5OeHpUQU9PK0NqU2hsZy9paUJZdHZWT1BsaUtUUHl5cUg4dytOLzRyb2NIMmFNOTRtdWROUmRkY3RRR2JuKzU1XG5KckxES014aUFncjdsczF5QlNOM3EzWjJjOEZnYjVleFJ5VWdTdVR0dWc2RTlVQnBMdElNaEFVRUhNcXlKajh1XG5Oc2VmT05kTndFbmdtRnhXSDdHSEJVRnRzSzM1UC9MQkJ6clgwUDJTa2NKRTJXTE5XTTJDTEdnVFdOSklNeUxVXG4wOEcvbVhvazExdzJUVG4zb2dtaTF6YTFpMmF4aFFrL044bERja1JWQVFLQmdRRHRPNDN2MXRIMktMWUVaTC93XG4yMTZoRmc3YWhMRktXR1FyajJHd0hYSGNXalo5S0NKM3NQRnNONk1Tb1YzdzNOempmVHIxRVFiVDhxZ3JkM3M1XG5pYjNqUHJJdEp2YkJnZEdpL3ArKytwc1B1Q3JxY1N6WGdjUEpmdUFLYi8rbWZWazhZK0FKaitlemRqUUhnN0lYXG5Ha3c1aFAvYUtKWE5xWVpHME5PTURRWWo2UUtCZ1FEUFBQYy83NllOQnZIL3VkYWYzL3l3aVlhamxCREttdUtXXG43ZExiblRlUzBYUVVxUHBHR3lGVHlza0I2TXQybUs2YWhrU2RSei9QUTltVzMvT2Z2WkdGRE52YlVIeFgvL1VHXG5PdXZMSUpDYkc2UklyT1FiOFFsbE4vaCtWRUdIaFJTMm9OcDFqcERyMnY2Qi9TSDNubTEvNjZuby9nc0kreTlaXG5Bc0FPVE1NbmdRS0JnRXZiYXp0eDJabDQweHI4akZPY0VkbzRqMjlZVnNpTEV4ektzRlg4VkZnOWtJYmN1b2pEXG5UNjltNndJZUQwZmhsOUEyVHcvbDdlVUFCcjQvYW11dm04UjZXOGNNV29MdDIvYmVySDRJN0dST1k0cXJ2Y2I3XG5lM3VHMG1VRUF4OWRuWmN0NkltbU5sU3dTMXJMeGJxVmNpSkNZUDJGVk1GNm43RXRQVGZmUWtOaEFvR0FkR0ZFXG5hTDlvZlFCZGZzTWFhSVlkSGZiZGlaZHBKcDU4aVUzZGtEOW1LaWsrQ3l3cUFKelR4bjZuQzA5MGs1R0MzSHh5XG5vL0NUUVE1VmI0a3RBNVF0Mkk0MEdhSEZjcFhuUUN4dXBwQVBKVXdNb2xPVmRxdVNIeW1qZnk1SjdwVXA0TFhNXG5lU0FxK29qdFRJcWZQTFBYd25MUjVHcG1RQkR2c2dqOVdncDV2Z0VDZ1lFQW5HTTluanNxWXJmQmJybGQ4Z1pQXG5KT3AxNjM4c1A0NDkxcExBOSsra2wxVHIwZEh3aWxnMkp0dTcwcHBpTFdFRFdJelBINHgvUlIvRTdHZlFpRW91XG5GTXBXZHNVeFgzbDlRYVNzNms2bW5DOG1IYUVXenQyNnEvUXNOd01tR0E2SlNkYXhSNnh4MFBLZVZhTzE3dnBYXG43WjhQMVQxRGdLb3N1QzR1Sk52UExlND1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJjaXNjby1wb2NAdHJpZ2dlcm1lc2gtcHJpdmF0ZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTI4NDgzMDc1NTg4NDIwNzY1MTMiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2Npc2NvLXBvYyU0MHRyaWdnZXJtZXNoLXByaXZhdGUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K"
          }
        }
      }

frontend:
  ingress:
    enabled: true
    hostname: cloud.cisco.fuloi.org
    tls:
      enabled: true

    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod

keycloak:
  admin:
    username: admin
    password: Cvs7zKL73CvsVcfk

  realm:
    triggermesh:
      client_secret: 0de0ef80-d1dd-47f4-85fd-3cc572b86578
      registrationAllowed: true

  ingress:
    enabled: true
    hostname: auth.cisco.fuloi.org
    tls:
      enabled: true

    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
